VITE_SUPABASE_PROJECT_ID="hvkpljrsmlhrovfwzkiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a3BsanJzbWxocm92Znd6a2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjExMjAsImV4cCI6MjA3Njc5NzEyMH0.NNrfMQw9dTf-RGNHswhdSlUU3WH4GXxXPuEZshEaV5k"
VITE_SUPABASE_URL="https://hvkpljrsmlhrovfwzkiz.supabase.co"
